# JobFinder

./: README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesa/testjobfinderapp/: App.kt  AppModule.kt  AppNavigator.kt  MainActivity.kt  NavigationModule.kt
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: ic_favourites_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/lesa/navigation/: Navigator.kt
core/ui_kit/: build.gradle.kts
core/ui_kit/src/main/java/com/lesa/ui_kit/: VacancyView.kt
core/ui_kit/src/main/res/color/: btn_text_color_selector.xml
core/ui_kit/src/main/res/drawable/: btn_pill_green_bg.xml  btn_pill_green_bg_active.xml  btn_pill_green_bg_disabled.xml  btn_pill_grey_bg.xml  btn_rounded_blue_bg.xml  btn_rounded_blue_bg_active.xml  btn_rounded_blue_bg_disabled.xml  btn_rounded_green_bg_active.xml  btn_rounded_green_bg_disabled.xml  placeholder_bg.xml  placeholder_text_bg.xml  placeholder_text_bg_error.xml
core/ui_kit/src/main/res/layout/: view_vacancy_item.xml
core/ui_kit/src/main/res/values/: btn_styles.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml
core/ui_kit/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/lesa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lesa/data/: JobRepository.kt
data/src/main/java/com/lesa/data/models/: Mapper.kt  Offer.kt  Vacancy.kt
data/src/test/java/com/lesa/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/lesa/network/: Api.kt  MockInterceptor.kt
network/src/main/java/com/lesa/network/models/: JobResponse.kt  JobResponseDTO.kt  Offer.kt  OfferDTO.kt  Vacancy.kt  VacancyDTO.kt
network/src/main/resources/: mock_jobs.json
screens/favourites/: build.gradle.kts
screens/favourites/src/main/java/com/lesa/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt  Mapper.kt  VacancyAdapter.kt
screens/favourites/src/main/res/layout/: fragment_favourites.xml
screens/login/: build.gradle.kts
screens/login/login_ui/: build.gradle.kts
screens/login/login_ui/src/main/java/com/lesa/login_ui/: LoginFragment.kt
screens/login/login_ui/src/main/res/layout/: fragment_login.xml
screens/login/login_ui/src/main/res/values/: strings.xml
screens/login/login_ui/src/main/res/values-ru/: strings.xml
screens/login/src/main/java/com/lesa/login/: LoginFragment.kt  LoginViewModel.kt
screens/login/src/main/res/layout/: fragment_login.xml
screens/login/src/main/res/values/: strings.xml
screens/login/src/main/res/values-ru/: strings.xml
screens/search/: build.gradle.kts
screens/search/src/main/: SpaceItemDecoration.kt
screens/search/src/main/java/com/lesa/search/: Mapper.kt  SearchFragment.kt  SearchViewModel.kt
screens/search/src/main/java/com/lesa/search/adapter/: OfferAdapter.kt  VacancyAdapter.kt
screens/search/src/main/java/com/lesa/search/models/: OfferUI.kt  VacancyUI.kt
screens/search/src/main/res/layout/: fragment_search.xml  view_recommendation_item.xml
screens/search/src/main/res/values/: strings.xml
screens/search/src/main/res/values-ru/: strings.xml
screens/vacancy/: build.gradle.kts
screens/vacancy/src/main/java/com/lesa/vacancy/: QuestionAdapter.kt  ResponseFragment.kt  VacancyFragment.kt  VacancyUI.kt  VacancyViewModel.kt
screens/vacancy/src/main/res/drawable/: placeholder_response_bg.xml
screens/vacancy/src/main/res/layout/: fragment_response.xml  fragment_vacancy.xml  view_question_item.xml
screens/vacancy/src/main/res/values/: strings.xml
screens/vacancy/src/main/res/values-ru/: strings.xml
screens/verification/: build.gradle.kts
screens/verification/src/main/java/com/lesa/verification/: OtpView.kt  VerificationFragment.kt
screens/verification/src/main/res/layout/: fragment_verification.xml  view_otp.xml
screens/verification/src/main/res/values/: strings.xml
screens/verification/src/main/res/values-ru/: strings.xml
